<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>voice</title>
  
  <!-- HTML -->
  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="voice_to_converter">
  <h1>voice to text convert</h1>
  <textarea id="convert_text"></textarea>
  <button id="click_to_convert">voice to text</button>
  <!-- Project -->
  </div>
  
  <script src="main.js"></script>
</body>
</html>